{
  "version": 2,
  "builds": [
    {
      "src": "Server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/encarte(.*)",
      "dest": "Server.js"
    },
    {
      "src": "/api/cleanup",
      "dest": "Server.js"
    },
    {
      "src": "/(.*)",
      "dest": "Server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 18 * * *" 
      // Agenda para a hora 18 (18:00) e minuto 0 (Exatamente).
      // 18:00 UTC corresponde a 15:00 no fuso horário UTC-3 (Horário de Brasília).
    }
  ]
}